apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: sqmj8i5yd-nodejs 
  janus-idp.io/tekton: sqmj8i5yd-nodejs
  backstage.io/kubernetes-id: sqmj8i5yd-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: sqmj8i5yd-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  